C:\c#_ksm\delegate0923_2\bin\Debug\delegate0923_2.exe.config
C:\c#_ksm\delegate0923_2\bin\Debug\delegate0923_2.exe
C:\c#_ksm\delegate0923_2\bin\Debug\delegate0923_2.pdb
C:\c#_ksm\delegate0923_2\obj\Debug\delegate0923_2.csproj.AssemblyReference.cache
C:\c#_ksm\delegate0923_2\obj\Debug\delegate0923_2.Form1.resources
C:\c#_ksm\delegate0923_2\obj\Debug\delegate0923_2.Properties.Resources.resources
C:\c#_ksm\delegate0923_2\obj\Debug\delegate0923_2.csproj.GenerateResource.cache
C:\c#_ksm\delegate0923_2\obj\Debug\delegate0923_2.csproj.CoreCompileInputs.cache
C:\c#_ksm\delegate0923_2\obj\Debug\delegate0923_2.exe
C:\c#_ksm\delegate0923_2\obj\Debug\delegate0923_2.pdb
