C:\c#_ksm\iotApp0927_차트변경연습\bin\Debug\iotApp0907.exe.config
C:\c#_ksm\iotApp0927_차트변경연습\bin\Debug\iotApp0907.exe
C:\c#_ksm\iotApp0927_차트변경연습\bin\Debug\iotApp0907.pdb
C:\c#_ksm\iotApp0927_차트변경연습\bin\Debug\MaterialSkin.dll
C:\c#_ksm\iotApp0927_차트변경연습\bin\Debug\Microsoft.Bcl.AsyncInterfaces.dll
C:\c#_ksm\iotApp0927_차트변경연습\bin\Debug\Newtonsoft.Json.dll
C:\c#_ksm\iotApp0927_차트변경연습\bin\Debug\Oracle.ManagedDataAccess.dll
C:\c#_ksm\iotApp0927_차트변경연습\bin\Debug\SunnyUI.Common.dll
C:\c#_ksm\iotApp0927_차트변경연습\bin\Debug\SunnyUI.dll
C:\c#_ksm\iotApp0927_차트변경연습\bin\Debug\System.Buffers.dll
C:\c#_ksm\iotApp0927_차트변경연습\bin\Debug\System.Memory.dll
C:\c#_ksm\iotApp0927_차트변경연습\bin\Debug\System.Numerics.Vectors.dll
C:\c#_ksm\iotApp0927_차트변경연습\bin\Debug\System.Runtime.CompilerServices.Unsafe.dll
C:\c#_ksm\iotApp0927_차트변경연습\bin\Debug\System.Text.Encodings.Web.dll
C:\c#_ksm\iotApp0927_차트변경연습\bin\Debug\System.Text.Json.dll
C:\c#_ksm\iotApp0927_차트변경연습\bin\Debug\System.Threading.Tasks.Extensions.dll
C:\c#_ksm\iotApp0927_차트변경연습\bin\Debug\System.ValueTuple.dll
C:\c#_ksm\iotApp0927_차트변경연습\bin\Debug\Microsoft.Bcl.AsyncInterfaces.xml
C:\c#_ksm\iotApp0927_차트변경연습\bin\Debug\Newtonsoft.Json.xml
C:\c#_ksm\iotApp0927_차트변경연습\bin\Debug\System.Buffers.xml
C:\c#_ksm\iotApp0927_차트변경연습\bin\Debug\System.Memory.xml
C:\c#_ksm\iotApp0927_차트변경연습\bin\Debug\System.Numerics.Vectors.xml
C:\c#_ksm\iotApp0927_차트변경연습\bin\Debug\System.Runtime.CompilerServices.Unsafe.xml
C:\c#_ksm\iotApp0927_차트변경연습\bin\Debug\System.Text.Encodings.Web.xml
C:\c#_ksm\iotApp0927_차트변경연습\bin\Debug\System.Text.Json.xml
C:\c#_ksm\iotApp0927_차트변경연습\bin\Debug\System.Threading.Tasks.Extensions.xml
C:\c#_ksm\iotApp0927_차트변경연습\bin\Debug\System.ValueTuple.xml
C:\c#_ksm\iotApp0927_차트변경연습\obj\Debug\iotApp0927.csproj.AssemblyReference.cache
C:\c#_ksm\iotApp0927_차트변경연습\obj\Debug\iotApp0907.Properties.Resources.resources
C:\c#_ksm\iotApp0927_차트변경연습\obj\Debug\iotApp0907.MainUI.resources
C:\c#_ksm\iotApp0927_차트변경연습\obj\Debug\iotApp0927.csproj.GenerateResource.cache
C:\c#_ksm\iotApp0927_차트변경연습\obj\Debug\iotApp0927.csproj.CoreCompileInputs.cache
C:\c#_ksm\iotApp0927_차트변경연습\obj\Debug\iotApp0927.csproj.CopyComplete
C:\c#_ksm\iotApp0927_차트변경연습\obj\Debug\iotApp0907.exe
C:\c#_ksm\iotApp0927_차트변경연습\obj\Debug\iotApp0907.pdb
