C:\c#_ksm\oracleTest0820_my1\bin\Debug\oracleTest0820_my1.exe.config
C:\c#_ksm\oracleTest0820_my1\bin\Debug\oracleTest0820_my1.exe
C:\c#_ksm\oracleTest0820_my1\bin\Debug\oracleTest0820_my1.pdb
C:\c#_ksm\oracleTest0820_my1\bin\Debug\Microsoft.Bcl.AsyncInterfaces.dll
C:\c#_ksm\oracleTest0820_my1\bin\Debug\Oracle.ManagedDataAccess.dll
C:\c#_ksm\oracleTest0820_my1\bin\Debug\System.Buffers.dll
C:\c#_ksm\oracleTest0820_my1\bin\Debug\System.Memory.dll
C:\c#_ksm\oracleTest0820_my1\bin\Debug\System.Numerics.Vectors.dll
C:\c#_ksm\oracleTest0820_my1\bin\Debug\System.Runtime.CompilerServices.Unsafe.dll
C:\c#_ksm\oracleTest0820_my1\bin\Debug\System.Text.Encodings.Web.dll
C:\c#_ksm\oracleTest0820_my1\bin\Debug\System.Text.Json.dll
C:\c#_ksm\oracleTest0820_my1\bin\Debug\System.Threading.Tasks.Extensions.dll
C:\c#_ksm\oracleTest0820_my1\bin\Debug\System.ValueTuple.dll
C:\c#_ksm\oracleTest0820_my1\bin\Debug\Microsoft.Bcl.AsyncInterfaces.xml
C:\c#_ksm\oracleTest0820_my1\bin\Debug\System.Buffers.xml
C:\c#_ksm\oracleTest0820_my1\bin\Debug\System.Memory.xml
C:\c#_ksm\oracleTest0820_my1\bin\Debug\System.Numerics.Vectors.xml
C:\c#_ksm\oracleTest0820_my1\bin\Debug\System.Runtime.CompilerServices.Unsafe.xml
C:\c#_ksm\oracleTest0820_my1\bin\Debug\System.Text.Encodings.Web.xml
C:\c#_ksm\oracleTest0820_my1\bin\Debug\System.Text.Json.xml
C:\c#_ksm\oracleTest0820_my1\bin\Debug\System.Threading.Tasks.Extensions.xml
C:\c#_ksm\oracleTest0820_my1\bin\Debug\System.ValueTuple.xml
C:\c#_ksm\oracleTest0820_my1\obj\Debug\oracleTest0820_my1.MainFrom.resources
C:\c#_ksm\oracleTest0820_my1\obj\Debug\oracleTest0820_my1.Properties.Resources.resources
C:\c#_ksm\oracleTest0820_my1\obj\Debug\oracleTest0820_my1.csproj.GenerateResource.cache
C:\c#_ksm\oracleTest0820_my1\obj\Debug\oracleTest0820_my1.csproj.CoreCompileInputs.cache
C:\c#_ksm\oracleTest0820_my1\obj\Debug\oracleTest0820_my1.csproj.CopyComplete
C:\c#_ksm\oracleTest0820_my1\obj\Debug\oracleTest0820_my1.exe
C:\c#_ksm\oracleTest0820_my1\obj\Debug\oracleTest0820_my1.pdb
C:\c#_ksm\oracleTest0820_my1\obj\Debug\oracleTest0820_my1.csproj.AssemblyReference.cache
