C:\c#_ksm\iotApp1005\bin\Debug\iotApp1005.exe.config
C:\c#_ksm\iotApp1005\bin\Debug\iotApp1005.exe
C:\c#_ksm\iotApp1005\bin\Debug\iotApp1005.pdb
C:\c#_ksm\iotApp1005\bin\Debug\MaterialSkin.dll
C:\c#_ksm\iotApp1005\bin\Debug\Microsoft.Bcl.AsyncInterfaces.dll
C:\c#_ksm\iotApp1005\bin\Debug\Newtonsoft.Json.dll
C:\c#_ksm\iotApp1005\bin\Debug\Oracle.ManagedDataAccess.dll
C:\c#_ksm\iotApp1005\bin\Debug\SunnyUI.Common.dll
C:\c#_ksm\iotApp1005\bin\Debug\SunnyUI.dll
C:\c#_ksm\iotApp1005\bin\Debug\System.Buffers.dll
C:\c#_ksm\iotApp1005\bin\Debug\System.Memory.dll
C:\c#_ksm\iotApp1005\bin\Debug\System.Numerics.Vectors.dll
C:\c#_ksm\iotApp1005\bin\Debug\System.Runtime.CompilerServices.Unsafe.dll
C:\c#_ksm\iotApp1005\bin\Debug\System.Text.Encodings.Web.dll
C:\c#_ksm\iotApp1005\bin\Debug\System.Text.Json.dll
C:\c#_ksm\iotApp1005\bin\Debug\System.Threading.Tasks.Extensions.dll
C:\c#_ksm\iotApp1005\bin\Debug\System.ValueTuple.dll
C:\c#_ksm\iotApp1005\bin\Debug\Microsoft.Bcl.AsyncInterfaces.xml
C:\c#_ksm\iotApp1005\bin\Debug\Newtonsoft.Json.xml
C:\c#_ksm\iotApp1005\bin\Debug\System.Buffers.xml
C:\c#_ksm\iotApp1005\bin\Debug\System.Memory.xml
C:\c#_ksm\iotApp1005\bin\Debug\System.Numerics.Vectors.xml
C:\c#_ksm\iotApp1005\bin\Debug\System.Runtime.CompilerServices.Unsafe.xml
C:\c#_ksm\iotApp1005\bin\Debug\System.Text.Encodings.Web.xml
C:\c#_ksm\iotApp1005\bin\Debug\System.Text.Json.xml
C:\c#_ksm\iotApp1005\bin\Debug\System.Threading.Tasks.Extensions.xml
C:\c#_ksm\iotApp1005\bin\Debug\System.ValueTuple.xml
C:\c#_ksm\iotApp1005\obj\Debug\iotApp1005.csproj.AssemblyReference.cache
C:\c#_ksm\iotApp1005\obj\Debug\iotApp1005.Properties.Resources.resources
C:\c#_ksm\iotApp1005\obj\Debug\iotApp1005.MainUI.resources
C:\c#_ksm\iotApp1005\obj\Debug\iotApp1005.UI.SettingCOM.resources
C:\c#_ksm\iotApp1005\obj\Debug\iotApp1005.csproj.GenerateResource.cache
C:\c#_ksm\iotApp1005\obj\Debug\iotApp1005.csproj.CoreCompileInputs.cache
C:\c#_ksm\iotApp1005\obj\Debug\iotApp1005.csproj.CopyComplete
C:\c#_ksm\iotApp1005\obj\Debug\iotApp1005.exe
C:\c#_ksm\iotApp1005\obj\Debug\iotApp1005.pdb
C:\c#_ksm\iotApp1014_arduino\bin\Debug\iotApp1005.exe.config
C:\c#_ksm\iotApp1014_arduino\bin\Debug\iotApp1005.exe
C:\c#_ksm\iotApp1014_arduino\bin\Debug\iotApp1005.pdb
C:\c#_ksm\iotApp1014_arduino\bin\Debug\MaterialSkin.dll
C:\c#_ksm\iotApp1014_arduino\bin\Debug\Microsoft.Bcl.AsyncInterfaces.dll
C:\c#_ksm\iotApp1014_arduino\bin\Debug\Newtonsoft.Json.dll
C:\c#_ksm\iotApp1014_arduino\bin\Debug\Oracle.ManagedDataAccess.dll
C:\c#_ksm\iotApp1014_arduino\bin\Debug\SunnyUI.Common.dll
C:\c#_ksm\iotApp1014_arduino\bin\Debug\SunnyUI.dll
C:\c#_ksm\iotApp1014_arduino\bin\Debug\System.Buffers.dll
C:\c#_ksm\iotApp1014_arduino\bin\Debug\System.Memory.dll
C:\c#_ksm\iotApp1014_arduino\bin\Debug\System.Numerics.Vectors.dll
C:\c#_ksm\iotApp1014_arduino\bin\Debug\System.Runtime.CompilerServices.Unsafe.dll
C:\c#_ksm\iotApp1014_arduino\bin\Debug\System.Text.Encodings.Web.dll
C:\c#_ksm\iotApp1014_arduino\bin\Debug\System.Text.Json.dll
C:\c#_ksm\iotApp1014_arduino\bin\Debug\System.Threading.Tasks.Extensions.dll
C:\c#_ksm\iotApp1014_arduino\bin\Debug\System.ValueTuple.dll
C:\c#_ksm\iotApp1014_arduino\bin\Debug\Microsoft.Bcl.AsyncInterfaces.xml
C:\c#_ksm\iotApp1014_arduino\bin\Debug\Newtonsoft.Json.xml
C:\c#_ksm\iotApp1014_arduino\bin\Debug\System.Buffers.xml
C:\c#_ksm\iotApp1014_arduino\bin\Debug\System.Memory.xml
C:\c#_ksm\iotApp1014_arduino\bin\Debug\System.Numerics.Vectors.xml
C:\c#_ksm\iotApp1014_arduino\bin\Debug\System.Runtime.CompilerServices.Unsafe.xml
C:\c#_ksm\iotApp1014_arduino\bin\Debug\System.Text.Encodings.Web.xml
C:\c#_ksm\iotApp1014_arduino\bin\Debug\System.Text.Json.xml
C:\c#_ksm\iotApp1014_arduino\bin\Debug\System.Threading.Tasks.Extensions.xml
C:\c#_ksm\iotApp1014_arduino\bin\Debug\System.ValueTuple.xml
C:\c#_ksm\iotApp1014_arduino\obj\Debug\iotApp1005.csproj.AssemblyReference.cache
C:\c#_ksm\iotApp1014_arduino\obj\Debug\iotApp1005.Properties.Resources.resources
C:\c#_ksm\iotApp1014_arduino\obj\Debug\iotApp1005.MainUI.resources
C:\c#_ksm\iotApp1014_arduino\obj\Debug\iotApp1005.UI.SettingCOM.resources
C:\c#_ksm\iotApp1014_arduino\obj\Debug\iotApp1005.csproj.GenerateResource.cache
C:\c#_ksm\iotApp1014_arduino\obj\Debug\iotApp1005.csproj.CoreCompileInputs.cache
C:\c#_ksm\iotApp1014_arduino\obj\Debug\iotApp1005.csproj.CopyComplete
C:\c#_ksm\iotApp1014_arduino\obj\Debug\iotApp1005.exe
C:\c#_ksm\iotApp1014_arduino\obj\Debug\iotApp1005.pdb
