C:\c#_ksm\thread0924\bin\Debug\thread0924.exe.config
C:\c#_ksm\thread0924\bin\Debug\thread0924.exe
C:\c#_ksm\thread0924\bin\Debug\thread0924.pdb
C:\c#_ksm\thread0924\obj\Debug\thread0924.csproj.AssemblyReference.cache
C:\c#_ksm\thread0924\obj\Debug\thread0924.Form1.resources
C:\c#_ksm\thread0924\obj\Debug\thread0924.Properties.Resources.resources
C:\c#_ksm\thread0924\obj\Debug\thread0924.csproj.GenerateResource.cache
C:\c#_ksm\thread0924\obj\Debug\thread0924.csproj.CoreCompileInputs.cache
C:\c#_ksm\thread0924\obj\Debug\thread0924.exe
C:\c#_ksm\thread0924\obj\Debug\thread0924.pdb
