C:\c#_ksm\oracleTest0820\bin\Debug\oracleTest0820.exe.config
C:\c#_ksm\oracleTest0820\bin\Debug\oracleTest0820.exe
C:\c#_ksm\oracleTest0820\bin\Debug\oracleTest0820.pdb
C:\c#_ksm\oracleTest0820\bin\Debug\Microsoft.Bcl.AsyncInterfaces.dll
C:\c#_ksm\oracleTest0820\bin\Debug\Oracle.ManagedDataAccess.dll
C:\c#_ksm\oracleTest0820\bin\Debug\System.Buffers.dll
C:\c#_ksm\oracleTest0820\bin\Debug\System.Memory.dll
C:\c#_ksm\oracleTest0820\bin\Debug\System.Numerics.Vectors.dll
C:\c#_ksm\oracleTest0820\bin\Debug\System.Runtime.CompilerServices.Unsafe.dll
C:\c#_ksm\oracleTest0820\bin\Debug\System.Text.Encodings.Web.dll
C:\c#_ksm\oracleTest0820\bin\Debug\System.Text.Json.dll
C:\c#_ksm\oracleTest0820\bin\Debug\System.Threading.Tasks.Extensions.dll
C:\c#_ksm\oracleTest0820\bin\Debug\System.ValueTuple.dll
C:\c#_ksm\oracleTest0820\bin\Debug\Microsoft.Bcl.AsyncInterfaces.xml
C:\c#_ksm\oracleTest0820\bin\Debug\System.Buffers.xml
C:\c#_ksm\oracleTest0820\bin\Debug\System.Memory.xml
C:\c#_ksm\oracleTest0820\bin\Debug\System.Numerics.Vectors.xml
C:\c#_ksm\oracleTest0820\bin\Debug\System.Runtime.CompilerServices.Unsafe.xml
C:\c#_ksm\oracleTest0820\bin\Debug\System.Text.Encodings.Web.xml
C:\c#_ksm\oracleTest0820\bin\Debug\System.Text.Json.xml
C:\c#_ksm\oracleTest0820\bin\Debug\System.Threading.Tasks.Extensions.xml
C:\c#_ksm\oracleTest0820\bin\Debug\System.ValueTuple.xml
C:\c#_ksm\oracleTest0820\obj\Debug\oracleTest0820.csproj.AssemblyReference.cache
C:\c#_ksm\oracleTest0820\obj\Debug\oracleTest0820.MainWin.resources
C:\c#_ksm\oracleTest0820\obj\Debug\oracleTest0820.Properties.Resources.resources
C:\c#_ksm\oracleTest0820\obj\Debug\oracleTest0820.csproj.GenerateResource.cache
C:\c#_ksm\oracleTest0820\obj\Debug\oracleTest0820.csproj.CoreCompileInputs.cache
C:\c#_ksm\oracleTest0820\obj\Debug\oracleTest0820.csproj.CopyComplete
C:\c#_ksm\oracleTest0820\obj\Debug\oracleTest0820.exe
C:\c#_ksm\oracleTest0820\obj\Debug\oracleTest0820.pdb
